webdriver.driver=appium
appium.hub=https://edcelis:ef50058a-9f41-43aa-bc68-2045542a6edf@api.kobiton.com/wd/hub
appium.sessionName=Automation test session
appium.sessionDescription=Example of automation
appium.deviceOrientation=portrait
appium.captureScreenshots=true
appium.app=kobiton-store:v233478
appium.deviceGroup=KOBITON
appium.deviceName=Galaxy A10s
appium.platformVersion=10
appium.platformName=Android
appium.appPackage=org.wordpress.android
appium.appActivity=org.wordpress.android.ui.WPLaunchActivity
appium.noReset=true
